.wusong8899-email-admin {
  .Form-group {
    .helpText-success {
      color: #198754;
      font-weight: 500;
      margin-left: 8px;
    }

    .Button--primary {
      min-width: 120px;

      &[disabled] {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
}
